{
  "name": "Deebot 4 Home Assistant",
  "iot_class": "Cloud Polling",
  "zip_release": true,
  "filename": "deebot.zip",
  "domain": ["binary_sensor", "camera", "select", "sensor", "vacuum"],
  "homeassistant": "2021.12.0b0",
  "render_readme": true
}
